<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <title>RD Exports</title>
  </head>
  <body>
    <div id="container">
      <div id="navbar">
        <div id="n-left">
          <img src="images/bg-trans.png" alt="" />
        </div>
        <div id="n-right">
          <ul>
            <li><a href="#container">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
      <div id="text-box">
        <div>
          <h1>Welcome to RD Exports.</h1>
          <p>
            We are India's leading exporter and distributor of a wide range of
            handloom products
          </p>
          <a href="#contact">Contact Us</a>
        </div>
      </div>
    </div>
    <div id="boxes">
      <div>
        <img src="images/001-airplane.svg" alt="" />
        <div>
          <h3>Air</h3>
          <p>
            We have a wide range of cushion covers that can be used to decorate
            your home or office space.
          </p>
        </div>
      </div>

      <div>
        <!-- <img src="images/001-airplane.svg" alt="" /> -->
        <div>
          <!-- <h3>Air</h3> -->
          <p>
            We are proud to be the first choice for many of our clients due to
            our quality products, competitive prices, and excellent services.
          </p>
        </div>
      </div>

      <div>
        <img src="images/002-cargo-ship.svg" alt="" />
        <div>
          <h3>Sea</h3>
          <p>
            We offer a large selection of other home décor items such as bed
            linen, table linen, bath towels, decorative accessories, curtains,
            rugs, and more.
          </p>
        </div>
      </div>
    </div>

    <!-- ABOUT SECTION -->

    <div id="about">
      <div id="a-left">
        <div>
          <p>MISSION</p>
          <h2>About Us</h2>
          <p>
            RD Exports aims to deliver the best quality products worldwide. We
            work with the most talented and skilled artisans and manufacturers
            from all over India, who are renowned for their product knowledge
            and craftsmanship.
          </p>
        </div>
        <div>
          <img src="images/001-airplane.svg" alt="" />
          <div>
            <h4>We value the relationship</h4>
            <p>
              We value the relationship with our customers and we treat them as
              a part of our family. We believe in providing customer
              satisfaction.
            </p>
          </div>
        </div>
        <div>
          <img src="images/002-cargo-ship.svg" alt="" />
          <div>
            <h4>We value the time</h4>
            <p>
              We value the time of our customers, and strive to deliver their
              consignment as fast as possible.
            </p>
          </div>
        </div>
      </div>
      <div id="a-right">
        <img src="images/andy-li-CpsTAUPoScw-unsplash.jpeg" alt="" />
      </div>
    </div>

    <!-- PRODUCT SECTION -->

    <div id="products">
      <h1>Our Products</h1>
      <p>
        Our Cushion Covers are made from premium quality, 100% eco-friendly
        materials in sustainable production. With a very durable and long
        lasting high quality fabric and simple yet elegant design, our Cushion
        Covers guarantee your furniture will stand out for years to come.
      </p>
      <div id="slider-container">
        <span onclick="slideRight()" class="btn"></span>
        <div id="slider">
          <div class="slide"><img src="images/p-1.jpeg" alt="" /></div>
          <div class="slide"><img src="images/p-2.jpeg" alt="" /></div>
          <div class="slide"><img src="images/p-3.jpeg" alt="" /></div>
          <div class="slide"><img src="images/p-8.png" alt="" /></div>
          <div class="slide"><img src="images/p-5.png" alt="" /></div>
          <div class="slide"><img src="images/p-6.png" alt="" /></div>
          <div class="slide"><img src="images/p-7.png" alt="" /></div>
          <div class="slide"><img src="images/p-4.png" alt="" /></div>
          <div class="slide"><img src="images/p-9.png" alt="" /></div>
          <div class="slide"><img src="images/p-10.png" alt="" /></div>
        </div>
        <span onclick="slideLeft()" class="btn"></span>
      </div>
    </div>

    <!-- CONTACT SECTION -->

    <div id="contact">
      <div id="c-left">
        <h2>Contact Us</h2>
        <p>
          Please feel free to contact us with any queries, and we will be more
          than happy to help you.
        </p>
      </div>
      <div id="c-right">
        <form>
          <input
            type="text"
            name="full-name"
            id="full-name"
            placeholder="Full Name"
          />
          <input type="number" name="number" id="number" placeholder="Number" />
          <input type="email" name="email" id="email" placeholder="email" />
          <textarea name="message" id="message" cols="30" rows="7"></textarea>
          <input type="submit" value="Submit" onsubmit="sendMail()" />
        </form>
      </div>
    </div>

    <!-- FOOTER SECTION -->
    <div id="footer">
      <div id="f-left">
        <img src="images/bg-trans.png" alt="" />
        <p>Premium Quality Home Décor Items</p>
      </div>
      <div id="f-middle">
        <ul>
          <li><p>We provide paid samples for you to check the quality.</p></li>
          <li>
            <p>
              We have many designs as per your requirements and we also make
              custom design.
            </p>
          </li>
          <li>
            <p>
              We provide regular updates of the status of your batch, with
              photos and detailed information about the order progress.
            </p>
          </li>
        </ul>
      </div>
      <div id="f-right">
        <h2>+91 - 70489 - 46332</h2>
        <p>customersupport@rd-exports.com</p>
        <p>
          Add: 401, Plot- 44, Sector-44, Nerul, Navi Mumbai, Maharashtra, 400706
        </p>
      </div>
    </div>
    <div id="bottom-bar">
      <p>
        © 2022 Copyright RD Exports || Designed and Developed by AVCON IT
        SERVICES
      </p>
    </div>
  </body>
</html>

<script src="scripts/index.js"></script>
